# Ecommerce

./: build.gradle
src/main/java/com/product/ecommerce/: EcommerceApplication.java
src/main/java/com/product/ecommerce/common/: LoggingAspect.java  Mapper.java  MapperImpl.java
src/main/java/com/product/ecommerce/config/: Config.java  EhcacheConfig.java  SpringSecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/product/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/product/ecommerce/dto/: OrderAck.java  OrderRequest.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/product/ecommerce/entity/: OrderInfo.java  PaymentInfo.java  Product.java  User.java
src/main/java/com/product/ecommerce/exception/: InsufficientMoneyException.java  ProductNotFoundException.java
src/main/java/com/product/ecommerce/repo/: OrderRepo.java  PaymentInfoRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/product/ecommerce/service/: MyService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserInfoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/product/ecommerce/thread/: Threads.java
src/main/java/com/product/ecommerce/util/: PatternMaskingLayout.java  PaymentValidation.java  ProductUtils.java
src/main/resources/: application.properties  ehcache.xml  info.txt  logback.xml
src/test/java/com/product/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/product/ecommerce/productTest/: ProductTest.java
src/test/java/com/product/ecommerce/repo/: UserRepoTest.java
